# cloud_disk

./: pom.xml
src/main/java/com/dgut/cloud_disk/: CloudDiskApplication.java  MybatisGenerator.java
src/main/java/com/dgut/cloud_disk/config/: ObsConfig.java  RedisConfig.java
src/main/java/com/dgut/cloud_disk/controller/: CdstorageUserController.java  DepartmentController.java  DepartmentUserController.java  DirectoryController.java  DirectoryFileController.java  FileController.java  ManagerController.java  ManagerImportUserController.java  PersonalCatalogue.java  PersonalCatalogueController.java  RecycleBinController.java  ShareController.java
src/main/java/com/dgut/cloud_disk/exception/: ParameterException.java
src/main/java/com/dgut/cloud_disk/handler/: ExceptionController.java
src/main/java/com/dgut/cloud_disk/interceptor/: CustomWebMvcConfiguration.java  ManagerInterceptor.java  MyFilter.java  MyWrapper.java  SupManagerInterceptor.java  UserInterceptor.java  Utils.java
src/main/java/com/dgut/cloud_disk/mapper/: CdstorageUserMapper.java  CdstorageuserdepartmentuserMapper.java  DepartmentMapper.java  DepartmentUserMapper.java  DirectoryFileMapper.java  DirectoryFileMyFileMapper.java  DirectoryMapper.java  MyfileMapper.java  SelectbesharefordirectoryMapper.java  SelectbesharefordirectorynottypeMapper.java  SelectbeshareforfileMapper.java  SelectbeshareforfilenottypeMapper.java  ToshareMapper.java
src/main/java/com/dgut/cloud_disk/pojo/: CdstorageUser.java  Cdstorageuserdepartmentuser.java  Department.java  DepartmentUser.java  Directory.java  DirectoryFile.java  DirectoryFileMyFile.java  Myfile.java  Selectbesharefordirectory.java  Selectbesharefordirectorynottype.java  Selectbeshareforfile.java  Selectbeshareforfilenottype.java  Toshare.java
src/main/java/com/dgut/cloud_disk/pojo/bo/: BeShareBo.java  DepartmentBo.java  DepartmentDirectoryBo.java  DepartmentDirectoryVo.java  DirectoryBo.java  DirectoryVo.java  FileBo.java  FileVo.java  ShareBo.java  ShareUserBo.java  ToShareBo.java  UserBo.java
src/main/java/com/dgut/cloud_disk/pojo/vo/: CdstorageUserVo.java  ChangeExpireVo.java  ChangeShareCodeVo.java  DeleteShareVo.java  DepUserVo.java  DepartmentCatalogueVo.java  DepartmentVo.java  DownloadFileByShareVo.java  ImportUserVo.java  ManagerVo.java  ReStorageFileVo.java  TokenVo.java
src/main/java/com/dgut/cloud_disk/service/: CdstorageUserService.java  DepartmentService.java  DepartmentUserService.java  DirectoryFileService.java  DirectoryService.java  ManagerImportUserService.java  ManagerService.java  MyFileService.java  PersonalCatalogueService.java  ShareService.java  ToshareService.java
src/main/java/com/dgut/cloud_disk/service/impl/: CdstorageUserServiceImpl.java  DepartmentServiceImpl.java  DepartmentUserServiceImpl.java  DirectoryFileServiceImpl.java  DirectoryServiceImpl.java  ManagerImportUserServiceImpl.java  ManagerServiceImpl.java  MyFileServiceImpl.java  PersonalCatalogueServiceImpl.java  ShareServiceImpl.java  ToshareServiceImpl.java
src/main/java/com/dgut/cloud_disk/util/: CloudDiskUtil.java  DateUtil.java  JSONResult.java  MybatisGenerator.java  ReadExcel.java  ResultStatus.java  SendCodeUtil.java  Verify.java  test.java
src/main/resources/: application.yml  application.yml.bak  jdbc.properties  jdbc.properties.bak  mybatis-generator-config.xml  obsConfig.properties  redisConfig.properties  tencentConfig.properties
src/main/resources/mapper/: CdstorageUserMapper.xml  CdstorageuserdepartmentuserMapper.xml  DepartmentMapper.xml  DepartmentUserMapper.xml  DirectoryFileMapper.xml  DirectoryFileMyFileMapper.xml  DirectoryMapper.xml  MyfileMapper.xml  SelectbesharefordirectoryMapper.xml  SelectbesharefordirectorynottypeMapper.xml  SelectbeshareforfileMapper.xml  SelectbeshareforfilenottypeMapper.xml  ToshareMapper.xml
src/test/java/com/dgut/cloud_disk/: CloudDiskApplicationTests.java
src/test/resources/generator/: TestAll.txt
src/test/resources/generator/one/: CdstorageUserTest.txt  CdstorageuserdepartmentuserTest.txt  DepartmentTest.txt  DepartmentUserTest.txt  DirectoryFileTest.txt  DirectoryTest.txt  MyfileTest.txt  SelectbesharefordirectoryTest.txt  SelectbesharefordirectorynottypeTest.txt  SelectbeshareforfileTest.txt  SelectbeshareforfilenottypeTest.txt  ToshareTest.txt
upload/: 1.xls  202000000001.xls
云盘项目/: 云盘项目.md
