obs.user_name=hw07859264
obs.access_key_id=QDTDAOD1R8MIXYV2LWWN
obs.secret_access_key=xPF0opcKE3oMNbNwNrdlOl9BK7jdFOzkgJFOWBjn
obs.endpoint=obs.cn-south-1.myhuaweicloud.com
obs.domain_name=obs-signal-zrx.obs.cn-south-1.myhuaweicloud.com
obs.bucket_name=obs-signal-zrx