# Redis服务器地址
redis.host=121.36.93.35
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接密码（默认为空）
redis.password=1234
#redis数据库索引，默认为0
redis.database=0
# 连接超时时间（毫秒）
redis.timeout=30000
# 连接池最大连接数（使用负值表示没有限制）
redis.maxTotal=30
# 连接池中的最大空闲连接
redis.maxIdle=10
# 连接池中的最小空闲连接
redis.minIdle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.maxWaitMillis=1500
#每次连接后都要进行检测，true降低性能提高稳定性
redis.testOnBorrow=true
#token存入默认有效时间
redis.defaultTokenValidTime = 600