# 一、登陆模块

登陆模块包括正常登录，初次登录设置密码，忘记密码三个主要模块。（考虑到一般用户修改密码都是在知道密码的前提下做出的操作，把修改密码放在主界面模块）

## 1.1.正常登录请求模块

### 1.1.1.模块概述

​	登录的逻辑基本上就是把表单中信息交到后台，后台对传入信息进行校验，若校验成功返回携带token的信息，并把token暂存于redis中（后续前台发送请求数据都会携带token），若失败返回token为null的信息。前台进行判断并进行跳转，若token不为空则把token存入SessionStorage中，若为空不做操作。跳转时全局路由守卫进行拦截，判断SessionStorage中是否有token(token字段不为空)，若有则放行，若无则跳转到登录页面。

​	考虑到有多种角色（平台管理员以及普通用户）,前台接受的数据还应该包括一个鉴别用户身份的字段permission，该字段有两个作用：一是在侧导航栏提供管理功能的入口（如果是管理员，进去主界面测导航栏会多出几个平台管理的入口）；二是对路由跳转进行限制（普通用户无法对管理员的管理功能进行访问，尤其是用链接进行直接访问，保证平台管理的安全性）。permission也是利用SessionStorage进行存储，跳转时全局路由守卫进行拦截，退出登录时清空。

### 1.2.2.前台发送/接收json信息格式设计

​	发送方式：用POST方法发送登陆表单的信息

```json
{
          userNumber: '123456789',
          userPassword: '123456789'
}
```

​	*初始用户可以设置一个默认密码用于初次登录

​	前台期望的返回结果格式

​	登陆成功：

```json
{
    status:200
    msg:''
  	data:{
                token='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbk5hbWUiOiLlsI_mmI4iLCJleHAiOjE2MDAxNjIxMTEsInVzZXJJZCI6IjEyMzQ1NiJ9.ET5eOu0Bajyulox20MeUr-mmH3XDrpDqSNElnsb8e3g',
          //新增：用户权限字段
          //0-表示普通用户权限 1-表示文档管理员权限 2-表示超级管理员权限
          permission=0,		//存入SessionStorage
            //0-表示不是首次登录 1-表示是首次登录
          firstLogin=1		 //存入SessionStorage
	}        
}
```

​	登陆成功后，如果不是首次登陆，直接进入后台；如果是首次登陆，跳转进首次登录设置密码页面。

​	登陆失败：

```json
{
    status:500
    msg:'用户名或密码错误'
  	data:null
} 
```

​	登陆失败有提示框进行提示警告，如下图：

![](./img/1.1.png)

## 1.3.首次登录模块

### 1.3.1.模块概述

​	登陆成功后，后台返回的json包括firstLogin字段，0-表示不是首次登录，1-表示是首次登录。当用户为首次登录，用默认密码验证成功，会进行跳转到首次登录模块，之后需要验证手机验证码，前台向后台发送携带token的请求，后台向第三方服务接口发送请求，请求的内容包括：用户手机号、后台生成的六位验证码（目的：把验证码发到用户手机里），并把验证码存入数据库orNOSQL待查。

​	前台把验证码以及设置的新密码发送给后台，后台先对验证码进行校验，校验成功进行密码修改，校验失败也向前台返回信息。

​    在更新密码成功后，前台把SessionStorage中的firstLogin改为0，作路由跳转，由路由守卫进行判断后，进入主界面。

​	下面是对各项请求所需求发送以及返回的json字符串的设计：

### 1.3.2.前台发送/接收json信息格式设计

​	（1）加载首次登陆页面时发出请求：

​	所发送的json信息：

```json
{
  token:'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbk5hbWUiOiLlsI_mmI4iLCJleHAiOjE2MDAxNjIxMTEsInVzZXJJZCI6IjEyMzQ1NiJ9.ET5eOu0Bajyulox20MeUr-mmH3XDrpDqSNElnsb8e3g'
}
```

这是一个用前端token换取手机号的接口。隐藏手机号的数字

​	**后台发送**

```json
{
	userPhone:'123*****6789'	//前台在初次登陆设置密码需要使用，向该号码发送验证信息，
}
```

前端需要显示手机号，让用户确认手机号是自己的，再点击发送验证码

​	（2）发送手机验证码：发送token给后台发送手机验证码的接口

前端发送首次登录用户的token 后台用token从Redis中取出用户信息的手机号,发送手机验证码,后台用手机号作为redis的key，值为验证码，生命周期为重新发送验证码间隔，如果redis已经有该手机号的key，说明该手机号重复发送，不允许操作。需要等到redis中没有手机号了，才能重新发送

​		所发送的json信息：

```json
{
  token:'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbk5hbWUiOiLlsI_mmI4iLCJleHAiOjE2MDAxNjIxMTEsInVzZXJJZCI6IjEyMzQ1NiJ9.ET5eOu0Bajyulox20MeUr-mmH3XDrpDqSNElnsb8e3g' 
}

```

​	后台返回的结果：

错误

```json
{
    status:500
    msg:'手机号错误' //或者服务器错误  //重复发送
  	data:null
} 
```

成功

```json
{
    status:200
    msg:null
    data:｛
    	timegap:60 //重新发送时间间隔
    ｝
} 
```

​	第二步：前端发送手机号、验证码、新密码 。前端需要判

（3）前端让用户输入两次密码，验证两次新密码。前端发送手机号、验证码、新密码 。前端需要判断密码是否符合规则。后端判断也首先判断密码是否符合规则、之后再Redis中已手机号作为key取出验证码与前端验证码比对。如果成功，就根据手机号到数据库中修改密码。如果Redis中没有，说明验证码过期，请重新发送。如果验证码错误，说明验证码错误，如果参数不匹配错误

```json
{
  	userPhone:'12345678',	//用户手机号
    checkNum:'123456',
  	userPassword:'12345678'	//新密码
}
```

后台返回的结果：

成功，前端跳转

```json
{
    status:200
    msg:'登录成功'
    data:null
} 
```

错误

```json
{
    status:500
    msg:'验证码过期' //验证码错误  //参数不匹配错误
  	data:null
} 
```

## 1.4.忘记密码模块

### 1.4.1.模块概述

​	为了使忘记密码模块流程更加清晰，前台将以步骤的形式引导用户进行修改密码，具体流程如下：

​	第一步，需要用户填写手机号,然后点击进行下一步操作。下一步触发向后台发送请求(请求内容不包括token，只有手机号字段的json字符串)，后台查询是否存在该手机号并返回结果，如果返回结果为没有此手机号，将向用户提示输入正确手机号。

​	第二步，验证手机号是否存在后，需要对手机号进行发送验证码验证（该功能实现参照首次登录模块）。验证成功可进入下一步。

​	第三步，输入新密码，然后再次输入新密码，点击提交。(两次密码是否一致交给前台校验，一致以后将向后台发送请求，请求中携带新的密码，后台将新的密码录入数据库，返回成功or失败的状态码供前端判别)，修改成功后用户点击返回登录页面就可以返回重新登录。

### 1.4.2.前台发送/接收json信息格式设计

​	第一步：前端发送手机号，后端判断手机属于员工手机号后，发送手机验证码,后台用手机号作为redis的key，值为验证码，生命周期为重新发送验证码间隔，如果redis已经有该手机号的key，说明该手机号重复发送，不允许操作。需要等到redis中没有手机号了，才能重新发送

​	前台发送的json数据：

```json
{
  	userPhone:'12345678910'	//用户手机号，后台用于查验是否有此用户
}
```

​	后台返回的结果：

错误

```json
{
    status=500
    msg='手机号错误' //或者服务器错误
  	data=null
} 
```

错误

```json
{
	status=600
    msg='重复发送' 
  	data={
  		time:"23" //返回现在后台计时器时间
  	}
}
```

成功

```json
{
    status=200
    msg=null
    data=｛
    	timegap:60 //重新发送时间间隔
    ｝
} 
```

​	第二步：前端让用户输入两次密码，验证两次新密码。前端发送手机号、验证码、新密码 。前端需要判断密码是否符合规则。后端判断也首先判断密码是否符合规则、之后再Redis中已手机号作为key取出验证码与前端验证码比对。如果成功，就根据手机号到数据库中修改密码。如果Redis中没有，说明验证码过期，请重新发送。如果验证码错误，说明验证码错误，如果参数不匹配错误

```json
{
  	userPhone:'12345678',	//用户手机号
    checkNum:'123456',
  	userPassword:'12345678'	//新密码
}
```

后台返回的结果：

成功，前端跳转

```json
{
    status:200
    msg:'修改成功'
    data:null
} 
```

错误

```json
{
    status:500
    msg:'验证码过期' //验证码错误  //参数不匹配错误
  	data:null
} 
```

# 二、主界面模块

## 2.1.个人信息

### 2.1.1.显示个人信息

顶栏的个人信息按钮点击后弹出个人信息的对话框（可以编辑个人信息），显示效果如下图，这意味着组件加载之前需要获取个人信息。前端需要在加载顶栏的时候使用axios发出请求获取个人信息的json字符串。

![](./img/2.1.png)

根据个人用户数据库表的字段，可知获取的用户数据包括个人姓名、个人空间总量以及用量，这些信息在Dashboard的其他组件是被需要的(如下图)。由于使用了组件通信手段，仅顶栏组件向后台发出请求即可，在接受请求后把对应数据传给需要数据的组件即可。

![](./img/2.2.png)

前端发送

```json
{
token:'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbk5hbWUiOiLlsI_mmI4iLCJleHAiOjE2MDAxNjIxMTEsInVzZXJJZCI6IjEyMzQ1NiJ9.ET5eOu0Bajyulox20MeUr-mmH3XDrpDqSNElnsb8e3g' 
}
```

后端发送

需求的数据格式为

```json
{
    status:200
    msg:''
  	data:
    {
        user:{
            //用户姓名
            userName:'张三',
            //用户性别
            userSex:'男',
            //用户手机号码
            userPhone:'15811111123',
            //用户邮箱地址
            userEmail:'5811111123@qq.com',
            //用户拥有空间总量
            userTotalZone:'100G',
            //用户拥有空间用量
            userUsedZone:'15G'
            //用户创建时间
            userCreateTime:'2020-01-01'
      }
  }
} 

```

错误

```json
{
    status:500
    msg:'参数错误' 
  	data:null
} 
```

### 2.1.2修改个人信息

在个人信息的对话框右上角有一个编辑个人信息的按钮，点击会弹出修改个人信息的对话框。如下图：

![](./img/2.3.png)

**修改手机号和邮箱需要输入密码**

可修改的信息：手机号，邮箱

点击编辑按钮，表单有默认值，用户按需修改

两个接口,一个修改手机号一个修改邮箱

前端发送 token和密码

```json
{
token:'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbk5hbWUiOiLlsI_mmI4iLCJleHAiOjE2MDAxNjIxMTEsInVzZXJJZCI6IjEyMzQ1NiJ9.ET5eOu0Bajyulox20MeUr-mmH3XDrpDqSNElnsb8e3g' 
    password:
    phoneNum:
}
```



```json
{
token:'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbk5hbWUiOiLlsI_mmI4iLCJleHAiOjE2MDAxNjIxMTEsInVzZXJJZCI6IjEyMzQ1NiJ9.ET5eOu0Bajyulox20MeUr-mmH3XDrpDqSNElnsb8e3g' 
    password:
    email:
}
```

后端发送

需求的数据格式为

成功

```json
{
    status:200
    msg:'修改成功'
  	data:{}
  }
} 

```

错误

```json
{
    status:500
    msg:'参数错误' //密码错误 
  	data:null
} 
```

# 三、退出登录

前端发起退出请求，删除redis内的用户对应token，前端对应token缓存也要删除，退出成功后返回登录页面

前端发送

```json
{
token:'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbk5hbWUiOiLlsI_mmI4iLCJleHAiOjE2MDAxNjIxMTEsInVzZXJJZCI6IjEyMzQ1NiJ9.ET5eOu0Bajyulox20MeUr-mmH3XDrpDqSNElnsb8e3g' 
}
```

后端发送

成功

```json
{
    status:200
    msg:'退出成功'
  	data:null
} 

```

错误

```json
{
    status:500
    msg:'参数错误'
  	data:null
} 
```

# 四、分享管理

## 4.1分享给我的

显示所有分享给我的文件/文件夹列表，用户选择对应项后，可以直接点击下载或复制分享链接，还可以点击保存到网盘，选择网盘路径并确认后可以保存到网盘

![image-20200917161303566](.\img\image-20200917161303566.png)

分享的文件列表，显示文件名、类型（私密、外链）、状态（是否过期）、分享人、分享时间；清空无效分享；可对链接进行复制、删除、下载文件、转存文件（选择目标文件夹）

## 4.2我分享的

显示所有我分享过的文件/文件夹列表，用户选择对应项后，可以点击修改密码和有效期，弹窗输入框，用户可以输入密码和修改有效期（不能改为今天之前），点击确定后保存到数据库；用户还可以点击取消分享，点击后弹窗确认，若取消修改，则修改数据库，并提示结果；用户可以点击复制分享链接，点击后将链接复制到剪切板。

![image-20200917162234899](.\img\image-20200917162234899.png)

链接列表，显示文件名、链接状态（是否过期）、分享类型（私密、外链）、分享时间，清空无效分享；修改分享（显示分享链接，修改分享对象或添加对象、有效期、密码）、取消分享（可以批量取消）

# 五、超级管理员

## 5.1管理用户

### 	5.1.1添加用户

#### 		5.1.1.1添加单个用户

​		管理员选择添加单个用户，弹出表单，由管理员填写后，点击确定，校验无误则保存到数据库，关闭表单并提示，若校验失败则提示。

![image-20200917163111036](.\img\image-20200917163111036.png)

前端填写用户信息，需要做参数校验，手机号，邮箱，发送填写的用户信息

```
{
	token:
    user:{
                //用户姓名
                userName:'张三',
                //用户性别
                userSex:'男',
                //用户手机号码
                userPhone:'15811111123',
                //用户邮箱地址
                userEmail:'5811111123@qq.com',
          }
}
```

后端首先要判断是否有管理员权限，这些交由拦截器来做。

之后要验证手机和邮箱是否格式正确

根据前端的字段信息填入数据库，除此之外，工号是自增字段，用户ID用UUID生成32位随机字符，用户创建时间需要填当前时间，密码默认为手机号，'用户根目录ID','回收站ID',需要创建两个文件夹，然后将文件夹的ID填到用户表中，空间使用默认值，使用空间为0，用户状态正常，默认为普通管理员权限。注意数据库中的性别不是中文的字符，前端需要将男 女 转成 M、F

```json
{
    status:200
    msg:’‘
  	data:null
} 
```

错误

```json
{
    status:500
    msg:’‘//错误信息 //如数据库中已存在
  	data:null
} 
```

#### 		5.1.1.2批量导入用户

​		管理员点击批量导入用户，弹出窗口，**用于可以下载模版文件**，还可以点击选择本地已经填写完的文件进行上传，上传完成后，逐行检查用户上传的文件是否有错误（有重复插入的用户也视为插入失败），如果没有错误则根据对应数据生成一个新的用户到缓存，直到文件读取完成，显示统计信息和错误信息，用户点击确定则将缓存保存到数据库，即批量注册成功读取的用户。

![image-20200917163620983](.\img\image-20200917163620983.png)

springboot上传下载

https://www.jianshu.com/p/e25b3c542553

前端点击xls模板的下载url，用户获取xls模板

用户填写信息，上传。

上传成功，（后端可以将保存的上传的xls的文件夹名设为管理员的用户名或者手机号，只需要保证能和别的管理员上传的xls分开就行，然后再批量导入开始时找得到文件位置）点击开始批量导入

导入过程中，首先验证xls中的手机和邮箱格式。错误，即使结束抛出异常，删除xls，返回信息

```
{
	status:500
    msg:’‘//错误的行数 //查询不到xls，请重新上传
  	data:null
}
```

格式正确后再开始插入数据库，插入过程中出错抛出异常，会对数据库进行回滚，这里使用到springboot的事物管理，可以百度。返回信息，删除xls

https://www.jianshu.com/p/9b5eb43236cc

```
{
	status:500
    msg:’‘//错误的行数 //查询不到xls，请重新上传
  	data:null
}
```

直到完全没有错误返回成功

### 	5.1.2显示用户列表

![5.1.2](.\img\5.1.2.png)

管理员选择用户管理，显示用户列表，可对显示的用户基础信息进行修改、对用户进行注销（可批量），只显示普通权限的用户

USER_ID              varchar(32) not null comment '用户ID',
   USER_WORK_ID         int not null auto_increment comment '工号',
   USER_NAME            varchar(20) not null comment '用户名',
   USER_SEX             varchar(1) not null comment '用户性别',
   USER_TIME            timestamp not null default CURRENT_TIMESTAMP comment '用户创建时间',
   USER_PASSWORD        varchar(32) not null comment '密码',
   USER_MOBIE           varchar(11) not null comment '手机号码',
   USER_EMAIL           varchar(60) not null comment '邮箱地址',
   USER_ROOT_ID         varchar(32) not null comment '用户根目录ID',
   USER_GARBAGE         varchar(32) not null comment '回收站ID',
   USER_SIZE            decimal(13,6) not null comment '存储空间大小使用MB作为单位。最大可以表示1TB，最小可以表示1位',
   USER_USED            decimal(13,6) not null comment '存储空间大小使用MB作为单位。最大可以表示1TB，最小可以表示1位',
   USER_STATUS          tinyint not null default 1 comment '1-表示用户正常 0-表示用户注销 其它状态可以继续添加',
   USER_PERMISSION      decimal(6) not null default 0 comment '0-表示普通用户权限 2-表示文档管理员权限 3-表示超级管理员  其它权限可以继续添加',

1. 根据页码和页数返回用户信息列表

前端

```
{
    pageNum:1
    pageSize:10
    showDisableUser:0 //是否显示注销用户 0-表示否 1表示显示 在所有用户中加入被注销的用户
} 
```

后端

```json
{
	status:200
    msg:‘’
  	data:
        [
    		{
    				//用户ID 隐藏显示 用于后续操作用户返回给给后台
userID:'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbk5hbWUiOiLlsI_mmI4iLCJleHAiOjE2MDAxNjIxMTEsInVzZXJJZCI6IjEyMzQ1NiJ9.ET5eOu0Bajyulox20MeUr-mmH3XDrpDqSNElnsb8e3g'
  		//工号
  		userWorkID:'202000000001'
  		//用户姓名
         userName:'张三',
         //用户性别
        userSex:'男',
        //用户手机号码
        userPhone:'15811111123',
        //用户邮箱地址
        userEmail:'5811111123@qq.com',
        //用户创建时间
        userTime:'YYYY-MM-DD HH:MM:SS'
    	//存储空间大小
    	userSize:'*GB'
        //用户状态
        userStatus:'活跃'或注销
        //用户权限
        userPermission:'普通'或文档管理员或管理员
			},
			{
                	//用户ID 隐藏显示 用于后续操作用户返回给给后台
  userID:'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbk5hbWUiOiLlsI_mmI4iLCJleHAiOjE2MDAxNjIxMTEsInVzZXJJZCI6IjEyMzQ1NiJ9.ET5eOu0Bajyulox20MeUr-mmH3XDrpDqSNElnsb8e3g'
  		//工号
  		userWorkID:'202000000001'
  		//用户姓名
         userName:'张三',
         //用户性别
        userSex:'男',
        //用户手机号码
        userPhone:'15811111123',
        //用户邮箱地址
        userEmail:'5811111123@qq.com',
        //用户创建时间
        userTime:'YYYY-MM-DD HH:MM:SS'
    	//存储空间大小
    	userSize:'*GB'
        //用户状态
        userStatus:'活跃'或注销
        //用户权限
        userPermission:'普通'或文档管理员或管理员
            }
        ]
}
```

​		2.携带token 用户ID 注销用户 （注销是否逆，暂时不可逆，需要用户点击确认注销，由前端完成确定）

前端

```
{
	token:
	userID:
	
} 
```

后端

```
{
	status:200
    msg:
  	data:null
}	
```

​		3.携带token 用户ID  和需要修改的信息 可以多个属性一起改  判断时空值说明属性不用改 可修改的信息包括（用户名、密码、手机号码、邮箱地址、存储空间大小） 修改的信息前后端都需要判断一次

前端

```
{
	token:
	userID:
	//用户姓名
    userName:'张三',
    //用户性别
    userSex:'男',
    //用户手机号码
    userPhone:'15811111123',
    //用户邮箱地址
    userEmail:'5811111123@qq.com',
    //用户创建时间
    userTime:'YYYY-MM-DD HH:MM:SS'
    //存储空间大小
    userSize:'20'   //只能设置为GB
} 
```

后端

```
{
	status:200
    msg:
  	data:null
}
```

### 	5.1.3查询用户

![5.1.3](.\img\5.1.3.png)

在用户管理页面顶部做查询用户，通过模糊查询遍历出用户，可对用户基础信息进行修改、对用户进行注销

1.用工号进行查询显示 

前端

```
{
	token:
	userWorkID:
} 
```

后端 正确返回200 错误的话

```
{
	status:500
    msg:’无访问权限‘ //查无的话也算200成功，返回无数据。//参数错误
  	data:null
}	
```

2.用户名进行查询显示

前端

```
{
	token:
	userName:
} 
```

后端 正确返回200 错误的话

```
{
	status:500
    msg:’无访问权限‘ //查无的话也算200成功，返回无数据。//参数错误
  	data:null
}	
```

3.用手机号进行查询显示

​	前端

```
{
	token:
	userPhone:
} 
```

后端 正确返回200 错误的话

```
{
	status:500
    msg:’无访问权限‘ //查无的话也算200成功，返回无数据。//参数错误
  	data:null
}	
```

## 5.2管理文档管理员

### 	5.2.1显示文档管理员列表

![5.2.1](.\img\5.2.1.png)

超级管理员进入管理文档管理员模块页面，显示文档管理员列表

跟用户管理显示用户列表一样，区别在于只显示文档管理员，因为这个时超级管理员权限，而用户管理显示用户列表文档管理员也可以访问，所以重新写一个接口

前端

```
{
    pageNum:1
    pageSize:10
} 
```

后端

```json
{
	status:200
    msg:‘’
  	data:
        [
    		{
    				//用户ID 隐藏显示 用于后续操作用户返回给给后台
userID:'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbk5hbWUiOiLlsI_mmI4iLCJleHAiOjE2MDAxNjIxMTEsInVzZXJJZCI6IjEyMzQ1NiJ9.ET5eOu0Bajyulox20MeUr-mmH3XDrpDqSNElnsb8e3g'
  		//工号
  		userWorkID:'202000000001'
  		//用户姓名
         userName:'张三',
         //用户性别
        userSex:'男',
        //用户手机号码
        userPhone:'15811111123',
        //用户邮箱地址
        userEmail:'5811111123@qq.com',
        //用户创建时间
        userTime:'YYYY-MM-DD HH:MM:SS'
    	//存储空间大小
    	userSize:'*GB'
        //用户状态
        userStatus:'活跃'或注销
        //用户权限
        userPermission:'普通'或文档管理员或管理员
			},
			{
                	//用户ID 隐藏显示 用于后续操作用户返回给给后台
  userID:'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbk5hbWUiOiLlsI_mmI4iLCJleHAiOjE2MDAxNjIxMTEsInVzZXJJZCI6IjEyMzQ1NiJ9.ET5eOu0Bajyulox20MeUr-mmH3XDrpDqSNElnsb8e3g'
  		//工号
  		userWorkID:'202000000001'
  		//用户姓名
         userName:'张三',
         //用户性别
        userSex:'男',
        //用户手机号码
        userPhone:'15811111123',
        //用户邮箱地址
        userEmail:'5811111123@qq.com',
        //用户创建时间
        userTime:'YYYY-MM-DD HH:MM:SS'
    	//存储空间大小
    	userSize:'*GB'
        //用户状态
        userStatus:'活跃'或注销
        //用户权限
        userPermission:'普通'或文档管理员或管理员
            }
        ]
}
```

列表的功能跟前面一样

携带token 用户ID 注销用户 （注销是否逆，暂时不可逆，需要用户点击确认注销，由前端完成确定）

携带token 用户ID  和需要修改的信息 可以多个属性一起改  判断时空值说明属性不用改 可修改的信息包括（用户名、密码、手机号码、邮箱地址、存储空间大小） 修改的信息前后端都需要判断一次

查询文档管理员 工号 用户名 手机号

### 	5.2.2添加文档管理员

![5.2.2](.\img\5.2.2.png)

在文档管理员列表上面加添加文档管理员按钮，选择用户，成功设置

使用管理用户模块的查询用户功能显示普通用户，显示信息，多加一个纽（接口），设置管理员

前端

```
{
	token:
	userID:
} 
```

后端 正确返回200 错误的话

```
{
	status:500
    msg:’无访问权限‘ //参数错误
  	data:null
}	
```

### 	5.2.3移除文档管理员

![5.2.3](.\img\5.2.3.png)

在文档管理员列表上面加删除文档管理员按钮，在文档管理员列表用复选框选择单个或多个文档管理员，点击删除按钮，提交删除数据。就是将文档管理员的权限设置为普通用户

前端

```
{
	token:
	userID:
} 
```

后端 正确返回200 错误的话

```
{
	status:500
    msg:’无访问权限‘ //参数错误
  	data:null
}	
```

## 5.3管理部门文档

![image-20200917220347560](.\img\image-20200917220347560.png)

超管可以通过添加按钮添加群组；通过群组下拉框选择一个群组并对群组进行权限设置，save按钮保存权限配置；通过移除按钮选择单个或多个组员并移出群组；通过添加组员按钮选择单个或多个员工并添加到群组

显示群组列表

前端

```
{
	token:
} 
```

后端	 

'11111111-文档管理员（上传、下载、删除、创建文件夹、分享、复制、移动、重命名）
10000000-群组成员权限1（上传）
每一权限位对应相应的功能',

```
{
	status:200
    msg:’’
  	data:
  	[
		//群组ID 隐藏显示
		departID:
  		//群组名称
  		departName:
   		//群组创建时间
   		departTime:
   		//权限
   		departPermission:'11111111'
  	],
  	[
  		//群组ID 隐藏显示
		departID:
  		//群组名称
  		departName:
   		//群组创建时间
   		departTime:
   		//权限 前端根据权限位显示哪个权限是开启的
   		departPermission:'11111111'
  	]
}	

```

添加群组 

   DEPART_ID            varchar(32) not null comment '群组ID',
   DEPART_NAME          varchar(20) not null comment '群组名称',
   DEPART_ROOT          varchar(32) not null comment '群组文件夹根目录ID',
   DEPART_TIME          timestamp not null comment '群组创建时间',

前端

```
{
	token:
	departName:
} 
```

后端	ID为随机UUID 创建对应的群组的文件夹  文件夹类型为2-部门根目录

```
{
	status:500
    msg:’无访问权限‘ //参数错误
  	data:null
}	
```

设置权限

前端

```
{
	token:
	departID:
	departPermission:'11111111'
} 
```

后端	 

```
{
	status:500
    msg:’无访问权限‘ //参数错误
  	data:null
}	
```

添加组员

使用管理用户模块的查询用户功能显示普通用户

为了批量选择，需要加一个群组查询，即显示该群组下的所有用户，所以是按群组显示

前端	

```
{
	token:
	departID:
}
```

后端按用户列表方式返回

```
{
	status:200
	msg:
	data;[
		
	],
	[
	
	]
}
```

对于添加组员

前端

```
{
	token:
	departID:
	userIDs:
	[
		'safafaf12414','dafasgaf24114'
	]
} 
```

后端	 

```
{
	status:500
    msg:’无访问权限‘ //参数错误
  	data:null
}	
```

移除组员 

前端

```
{
	token:
	departID:
	userIDs:
	[
		'safafaf12414','dafasgaf24114'
	]
} 
```

后端	 

```
{
	status:500
    msg:’无访问权限‘ //参数错误
  	data:null
}	
```

# 文档管理员

## 1）管理用户(同超级管理员)



## 2）管理部门文档(同超级管理员)



# 六、我的文档

## 6.1我的文档结构目录

前端 发送token向后端获取用户个人文档的目录结构

```
｛

	token:

｝
```

后端 

从reids中获取用户信息，从数据库的用户表中根目录ID开始查询，获取到根目录文件夹。在文件夹表中，文件夹ID和父文件夹ID相连，获得该文件夹下的所有子文件夹。文件夹表的文件夹ID、映射表的文件夹ID、映射表的文件ID和文件表的文件ID相连获得该文件夹下的所有文件。之后是构造JSON数据，这里可能需要创建一个BO类用于专门返回前端数据的类。

 （1）单个文件的json字符串格式示例：

```json
{
    		fileID:""						//文件ID 用于后续操作
            type:'pdf',						//文件类型，用于根据文件类型显示对应的图标，如果是文件夹则没有此字段
    	    name:'西游记',		 			//文件名
            size:'10M',						//文件大小
            modificationDate:'2020-01-01'	//更新时间
},
```

​      （2）文件夹的json字符串格式示例：

​		|-------四大名著(文件夹)-------

​														 |-------阅读笔记(文件夹)-------观水浒传有感.pdf

​															                                           -------观红楼梦有感.pdf	

​														 |-------西游记.pdf

​													     |-------红楼梦.pdf

​													     |-------三国演义.pdf

​													     |-------水浒传.pdf

```json

{
	status:200
    msg:
  	data:

{
    		directID:''         //文件夹ID
    		name:'四大名著',		//文件夹名称
    		size:,			//为了方便，文件夹大小不做计算，如果后台传来更好
			modificationDate:'2020-01-01'	//上传时间
    		includeDrects:[
    				{
    				 directID:''         //文件夹ID
                     name:'阅读笔记',		//文件夹名称
                     size:null,			//为了方便，文件夹大小不做计算，如果后台传来更好
                     modificationDate:null,	//更新时间感觉文件夹也没啥必要，如果后台传实际值也能显示
                     includeDrects:[
    				 
    				 ]
    				 includeFiles:[	//嵌套文件
                         {
                             fileID:""						//文件ID 用于后续操作
                             type:'pdf',						//文件类型
                             name:'观水浒传有感',		 			//文件名
                             size:'10M',						//文件大小
                             modificationDate:'2020-01-01'	//更新时间
                         },
                         {
                             type:'pdf',						//文件类型
                             name:'观红楼梦有感',		 			//文件名
                             size:'10M',						//文件大小
                             modificationDate:'2020-01-01'	//更新时间
                         }
                     ]
           		 }
    		]
    		includeFiles:[				//文件夹内的内容，文件夹内可以嵌套文件夹
    			{
                    	fileID:""						//文件ID 用于后续操作
                        type:'pdf',						//文件类型
                        name:'西游记',		 			//文件名
                        size:'10M',						//文件大小
                        modificationDate:'2020-01-01'	//更新时间
				},
				{
                    	fileID:""						//文件ID 用于后续操作
                        type:'pdf',						//文件类型
                        name:'红楼梦',		 			//文件名
                        size:'10M',						//文件大小
                        modificationDate:'2020-01-01'	//更新时间
				},
				{
                    	fileID:""						//文件ID 用于后续操作
                        type:'pdf',						//文件类型
                        name:'三国演义',		 			//文件名
                        size:'10M',						//文件大小
                        modificationDate:'2020-01-01'	//更新时间
				},
				{
                    	fileID:""						//文件ID 用于后续操作
                        type:'pdf',						//文件类型
                        name:'水浒传',		 			//文件名
                        size:'10M',						//文件大小
                        modificationDate:'2020-01-01'	//更新时间
				},
    		]

}
```

```
{
	status:500
    msg:’无访问权限‘ //参数错误
  	data:null
}	
```



## 6.2上传文件

在我的文档顶部设置上传文件入口；在所在文件目录，用户点击上传文件，随后选择文件（可多个），点击确定后，开始上传用户文件到obs（可能需要多线程），显示上传进度和上传信息（失败、中断等），用户可以选择重新上传和继续上传，点击完成后刷新页面（文件成功上传到所在文件目录）

![image-20200917221802400](.\img\image-20200917221802400.png)



```
OBS本身是没有文件夹的概念的，桶中存储的元素只有对象。创建文件夹实际上是创建了一个大小为0且对象名以“/”结尾的对象，这类对象与其他对象无任何差异，可以进行下载、删除等操作，只是OBS控制台会将这类以“/”结尾的对象以文件夹的方式展示。
```

```java
String endPoint = "https://your-endpoint";
String ak = "*** Provide your Access Key ***";
String sk = "*** Provide your Secret Key ***";
// 创建ObsClient实例
ObsClient obsClient = new ObsClient(ak, sk, endPoint);

final String keySuffixWithSlash = "parent_directory/";
obsClient.putObject("bucketname", keySuffixWithSlash, new ByteArrayInputStream(new byte[0]));

// 在文件夹下创建对象
obsClient.putObject("bucketname", keySuffixWithSlash + "objectname", new ByteArrayInputStream("Hello OBS".getBytes()));

```

​		以上是如何在OBS中创建文件夹

![image-20200921094425059](.\img\image-20200921094425059.png)

本次操作OBS使用URL分享的方式

https://support.huaweicloud.com/sdk-java-devg-obs/obs_21_0901.html

上传文件的流程

首先用户在OBS有一个文件夹，以用户的工号作为文件夹名，该用户的所有文件都存放到该文件夹下，OBS的文件结构目录可以不用管，由数据库来维系，目前不能上传文件夹，只能将文件夹压缩上传

![image-20200921105319140](.\img\image-20200921105319140.png)

**用户点击上传文件 选择要上传的文件** 

前端

```json
｛

	token：
	directID:       //文件夹ID
	fileName:'test.txt'	//文件名	
	fileSize:'3.3MB'		//文件大小 如 3.3MB
	fileType:'txt'		//文件类型 如 txt
｝
```

后端 判断文件夹是否是该用户的文件夹 文件夹表中有所属用户字段判断是否相同

​     如果是     生成用于上传的URL

```
{
	status:200
    msg:’‘ 
  	data:{
  		uploadUrl:''
  	}
}
```

```java
String endPoint = "http://your-endpoint";
String ak = "*** Provide your Access Key ***";
String sk = "*** Provide your Secret Key ***";

// 创建ObsClient实例
ObsClient obsClient = new ObsClient(ak, sk, endPoint);
// URL有效期，3600秒
long expireSeconds = 3600L;

Map<String, String> headers = new HashMap<String, String>();
String contentType = "multipart/form-data";
headers.put("Content-Type", contentType);

TemporarySignatureRequest request = new TemporarySignatureRequest(HttpMethodEnum.PUT, expireSeconds);
request.setBucketName("bucketname");
request.setObjectKey("objectname");
request.setHeaders(headers);

TemporarySignatureResponse response = obsClient.createTemporarySignature(request);

System.out.println("Creating object using temporary signature url:");
System.out.println("\t" + response.getSignedUrl());
Request.Builder builder = new Request.Builder();
for (Map.Entry<String, String> entry : response.getActualSignedRequestHeaders().entrySet()) {
       builder.header(entry.getKey(), entry.getValue());
}

//使用PUT请求上传对象
Request httpRequest = builder.url(response.getSignedUrl()).put(RequestBody.create(MediaType.parse(contentType), "Hello OBS".getBytes("UTF-8"))).build();
OkHttpClient httpClient = new OkHttpClient.Builder().followRedirects(false).retryOnConnectionFailure(false)
              .cache(null).build();

Call c = httpClient.newCall(httpRequest);
Response res = c.execute();
System.out.println("\tStatus:" + res.code());
if (res.body() != null) {
       System.out.println("\tContent:" + res.body().string() + "\n");
}
res.close();
```

ContentType = multipart/form-data

objectName指上传的对象命名，比如用户上传 test.txt，那么objectName=202000000001/test.txt。

前端拿到URL后使用JS向OBS发送PUT请求携带文件上传

上传成功后前端需要向后端发送成功的信息

```
｛

	token：
	directID:       //文件夹ID
	fileName:'test.txt'	//文件名	
	fileSize:'3.3MB'		//文件大小 如 3.3MB
	fileType:'txt'		//文件类型 如 txt
｝
```

后端需要完成的操作

数据库中，文件表文件ID为UUID 文件链接就是objectName 上传时间为当前时间 引用文件夹个数加1 。映射表映射IDUUID 文件夹ID 文件ID 文件名 未被删除 其它为空。文件夹表中的文件大小先空着。修改用户表的空间大小。完成后返回

```
{
	status:200
    msg:‘’
  	data:null
}
```

## 6.3文件处理

### 6.3.1下载

在我的文档中的文件列表中，选取单个（文件），点击下载按钮，后台校验权限并换取临时链接，并在新窗口打开

![image-20200917221956022](.\img\image-20200917221956022.png)

前端

```
{
	token:
	directID:       //文件夹ID
	fileID:       //文件ID
}
```

后端 

​		权限判断 文件在该 文件夹下（即文件夹ID和文件ID一起查询映射表有数据,除此之外这条数据是未被删除的）文件夹是否是该用户的个人文件夹（文件夹表中有所属用户字段判断是否相同，如果是个人文件夹就有该字段）

​		生成URL    有效期5分钟 60*5

```java
String endPoint = "http://your-endpoint";
String ak = "*** Provide your Access Key ***";
String sk = "*** Provide your Secret Key ***";

// 创建ObsClient实例
ObsClient obsClient = new ObsClient(ak, sk, endPoint);
// URL有效期，3600秒
long expireSeconds = 3600L;


TemporarySignatureRequest request = new TemporarySignatureRequest(HttpMethodEnum.GET, expireSeconds);
request.setBucketName("bucketname");
request.setObjectKey("objectname");

TemporarySignatureResponse response = obsClient.createTemporarySignature(request);

System.out.println("Getting object using temporary signature url:");
System.out.println("\t" + response.getSignedUrl());
```

​		

```json
{
	status:200
    msg:’‘ 
  	data:{
  		downloadUrl:''
  	}
}
```



### 6.3.2删除

用户选择文件或文件夹，点击删除，将文件移动到回收站（我的文档模块有回收站，删除操作是可逆的，选择删除的文件后**不需要再甄别是否确认删除**）

1. 删除文件

   前端

   ```
   {
   	token:
   	directID:       //文件夹ID
   	fileID:       //文件ID
   }
   ```

   后端 

   ​		

2. 删除文件夹

### 6.3.3重命名

用户选择文件/文件夹，点击重命名，弹出输入框，用户修改原本的文件/文件夹名称，点击确定，保存到数据库，然后刷新页面。

![image-20200917222425641](.\img\image-20200917222425641.png)

### 6.3.4复制到

用户选择文件/文件夹，点击复制，选择目标路径，点击确定，将数据提交到数据库，随后刷新页面。

![image-20200917222642223](.\img\image-20200917222642223.png)

### 6.3.5移动到

用户选择文件/文件夹，然后选择目标路径，点击确定后，将数据库的对应数据进行修改和更新，随后刷新页面。

![image-20200917222545150](.\img\image-20200917222545150.png)

### 6.3.6分享

用户选择文件/文件夹，点击分享，可以切换分享类型为外链分享或者私密分享，外链分享为所有人均可下载，私密分享仅指定用户有权限访问。选择私密分享要求选择用户，出现用户列表，可以通过搜索快速显示相关用户，可以一次勾选多个用户，点击确定后关闭用户列表，用户可选设置有效时间，点击生成后生成分享链接，用户点击复制按钮可以将链接复制到剪切板；选择外链分享，用户需要设置分享密码，可选可选设置有效时间，点击生成后生成分享链接，用户点击复制按钮可以将链接复制到剪切板。

![image-20200917223125154](.\img\image-20200917223125154.png)

## 6.4新建文件夹

在我的文档顶部有新建文件夹按钮，用户输入文件夹名称后弹出确定窗口，用户选择确认则创建成功，取消则回到原界面

![image-20200917224058127](.\img\image-20200917224058127.png)

## 6.5回收站

在我的文档顶部有回收站入口，进入回收站显示已经删除的文件，用户选择文件后，选择还原文件或彻底删除文件，选择后完成。

![image-20200917223739910](.\img\image-20200917223739910.png)

# 七、群组文档

***管理员对所有操作都有权限，普通用户对没有权限的操作只显示，无法操作***



## 7.1上传文件（同我的文档模块，需有权限）

## 7.2文件处理

### 7.2.1下载（同我的文档模块，需有权限）

### 7.2.2删除

用户选择文件，点击删除，弹窗确认是否删除，点击确认，则将文件移动到回收站（与我的文档模块的删除功能不同，此删除为不可逆操作，需提示用户是否确认删除）

![image-20200917221631820](.\img\image-20200917221631820.png)

### 7.2.3重命名（同我的文档模块，需有权限）

### 7.2.4复制到（同我的文档模块，需有权限）

### 7.2.5移动到（同我的文档模块，需有权限）

### 7.2.6分享（同我的文档模块，需有权限）

## 7.3新建文件夹（同我的文档模块，需有权限）











# 会议

1.部门文档部分 ：部长/管理员没必要，这样会显得部门是个小公司

2.文件名修改后，分享的链接失效，提示找不到文件

3.角色分为：超级管理员、文档管理员、普通用户

4.没必要的确认选项取消掉

5.私密分享繁琐，是否要保留

6.文件浏览没有在文档中体现



story文档

测试用例

架构文档

需求文档

前端所需接口和数据对应文档



# 后端接口命名

需要登录访问/cloud /user/***

需要管理员访问/cloud/user/manage/***

需要超级管理访问/cloud/user/manage/sup/***

​	









